<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TEAM4OARSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Apartment">
    <Key>
      <PropertyRef Name="Apt_no" />
    </Key>
    <Property Name="Apt_no" Type="int" Nullable="false" />
    <Property Name="Apt_Type" Type="int" />
    <Property Name="Apt_Status" Type="varchar" MaxLength="1" />
    <Property Name="Apt_Utility" Type="varchar" MaxLength="1" />
    <Property Name="Apt_Deposit_Amt" Type="money" />
    <Property Name="Apt_Rent_Amt" Type="money" />
  </EntityType>
  <EntityType Name="Complaint">
    <Key>
      <PropertyRef Name="Complaint_No" />
    </Key>
    <Property Name="Complaint_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Complaint_Date" Type="datetime" />
    <Property Name="Rental_Complaint" Type="varchar" MaxLength="160" />
    <Property Name="Apt_Complaint" Type="varchar" MaxLength="160" />
    <Property Name="Status" Type="varchar" MaxLength="1" />
    <Property Name="Rental_No" Type="int" />
    <Property Name="Apt_no" Type="int" />
  </EntityType>
  <EntityType Name="Owns">
    <Key>
      <PropertyRef Name="Tenant_SS" />
      <PropertyRef Name="Rental_No" />
      <PropertyRef Name="Apt_No" />
    </Key>
    <Property Name="Tenant_SS" Type="int" Nullable="false" />
    <Property Name="Rental_No" Type="int" Nullable="false" />
    <Property Name="Apt_No" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rental">
    <Key>
      <PropertyRef Name="Rental_No" />
    </Key>
    <Property Name="Rental_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rental_Date" Type="datetime" />
    <Property Name="Rental_Status" Type="varchar" MaxLength="1" />
    <Property Name="Cancel_Date" Type="datetime" />
    <Property Name="Lease_Type" Type="varchar" MaxLength="10" />
    <Property Name="Lease_Start" Type="datetime" />
    <Property Name="Lease_End" Type="datetime" />
    <Property Name="Renewal_Date" Type="datetime" />
    <Property Name="Staff_number" Type="varchar" MaxLength="10" />
    <Property Name="Apt_no" Type="int" />
  </EntityType>
  <EntityType Name="Rental_Invoice">
    <Key>
      <PropertyRef Name="Invoice_No" />
    </Key>
    <Property Name="Invoice_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Invoice_Date" Type="datetime" />
    <Property Name="Invoice_Due" Type="money" />
    <Property Name="CC_No" Type="varchar" MaxLength="16" />
    <Property Name="CC_Type" Type="varchar" MaxLength="10" />
    <Property Name="CC_Exp_Date" Type="datetime" />
    <Property Name="CC_Amt" Type="money" />
    <Property Name="Rental_No" Type="int" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Staff_number" />
    </Key>
    <Property Name="Staff_number" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" />
    <Property Name="Position" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="1" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Salary" Type="real" />
    <Property Name="Username" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Tenant">
    <Key>
      <PropertyRef Name="Tenant_SS" />
    </Key>
    <Property Name="Tenant_SS" Type="int" Nullable="false" />
    <Property Name="Tenant_Name" Type="varchar" MaxLength="30" />
    <Property Name="Tenant_DOB" Type="datetime" />
    <Property Name="Tenant_Marital" Type="varchar" MaxLength="1" />
    <Property Name="Work_Phone" Type="bigint" />
    <Property Name="Home_Phone" Type="bigint" />
    <Property Name="Employer" Type="varchar" MaxLength="30" />
    <Property Name="Tenant_Gender" Type="varchar" MaxLength="1" />
    <Property Name="Tenant_Username" Type="varchar" MaxLength="30" />
    <Property Name="Tenant_Password" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Tenant_Auto">
    <Key>
      <PropertyRef Name="License_No" />
    </Key>
    <Property Name="License_No" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Auto_Make" Type="varchar" MaxLength="30" />
    <Property Name="Auto_Model" Type="varchar" MaxLength="30" />
    <Property Name="Auto_Year" Type="int" />
    <Property Name="Auto_Color" Type="varchar" MaxLength="30" />
    <Property Name="Tenant_SS" Type="int" />
  </EntityType>
  <EntityType Name="Tenant_Family">
    <Key>
      <PropertyRef Name="Family_SS" />
    </Key>
    <Property Name="Family_SS" Type="int" Nullable="false" />
    <Property Name="Family_Name" Type="varchar" MaxLength="30" />
    <Property Name="Spouse" Type="varchar" MaxLength="1" />
    <Property Name="Child" Type="varchar" MaxLength="1" />
    <Property Name="Divorced" Type="varchar" MaxLength="1" />
    <Property Name="Single" Type="varchar" MaxLength="1" />
    <Property Name="Family_Gender" Type="varchar" MaxLength="1" />
    <Property Name="Family_DOB" Type="datetime" />
    <Property Name="Tenant_SS" Type="int" />
  </EntityType>
  <EntityType Name="Testimonial">
    <Key>
      <PropertyRef Name="Testimonial_ID" />
    </Key>
    <Property Name="Testimonial_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Testimonial_Date" Type="datetime" />
    <Property Name="Testimonial_Content" Type="varchar" MaxLength="256" />
    <Property Name="Tenant_SS" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TEAM4OARS.TEAM4OARS.View_LeaseLength' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_LeaseLength">
    <Key>
      <PropertyRef Name="Rental_No" />
    </Key>
    <Property Name="Rental_No" Type="int" Nullable="false" />
    <Property Name="Lease_Start" Type="datetime" />
    <Property Name="Lease_End" Type="datetime" />
    <Property Name="Lease Length (Days)" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TEAM4OARS.TEAM4OARS.View_List_Payments' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_List_Payments">
    <Key>
      <PropertyRef Name="apt_no" />
      <PropertyRef Name="invoice_no" />
    </Key>
    <Property Name="Rental_No" Type="int" />
    <Property Name="apt_no" Type="int" Nullable="false" />
    <Property Name="invoice_no" Type="int" Nullable="false" />
    <Property Name="invoice_Date" Type="datetime" />
    <Property Name="CC_Type" Type="varchar" MaxLength="10" />
    <Property Name="invoice_due" Type="money" />
    <Property Name="CC_amt" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TEAM4OARS.TEAM4OARS.View_Pending_Complaints' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Pending_Complaints">
    <Key>
      <PropertyRef Name="Complaint_No" />
      <PropertyRef Name="Apt_no" />
    </Key>
    <Property Name="Complaint_No" Type="int" Nullable="false" />
    <Property Name="Apt_no" Type="int" Nullable="false" />
    <Property Name="Apt_type" Type="int" />
    <Property Name="Description_Complaint" Type="varchar" MaxLength="160" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TEAM4OARS.TEAM4OARS.View_Rental' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Rental">
    <Key>
      <PropertyRef Name="Rental_No" />
      <PropertyRef Name="Apt_no" />
      <PropertyRef Name="Tenant_SS" />
    </Key>
    <Property Name="Rental_No" Type="int" Nullable="false" />
    <Property Name="Rental_Date" Type="datetime" />
    <Property Name="Apt_no" Type="int" Nullable="false" />
    <Property Name="Apt_type" Type="int" />
    <Property Name="Apt_Deposit_Amt" Type="money" />
    <Property Name="Lease_Type" Type="char" MaxLength="10" />
    <Property Name="Tenant_SS" Type="int" Nullable="false" />
    <Property Name="Tenant_Name" Type="char" MaxLength="30" />
    <Property Name="Tenant_DOB" Type="datetime" />
    <Property Name="Work_Phone" Type="bigint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TEAM4OARS.TEAM4OARS.View_StaffRental_Details' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_StaffRental_Details">
    <Key>
      <PropertyRef Name="Staff_number" />
    </Key>
    <Property Name="Staff_number" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Rental_Count" Type="int" />
    <Property Name="First_name" Type="varchar" MaxLength="50" />
    <Property Name="Last_name" Type="varchar" MaxLength="50" />
    <Property Name="Position" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TEAM4OARS.TEAM4OARS.View_Tenant' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Tenant">
    <Key>
      <PropertyRef Name="Tenant_SS" />
      <PropertyRef Name="apt_no" />
    </Key>
    <Property Name="Tenant_SS" Type="int" Nullable="false" />
    <Property Name="Tenant_Name" Type="varchar" MaxLength="30" />
    <Property Name="Tenant_DOB" Type="datetime" />
    <Property Name="Tenant_Marital" Type="varchar" MaxLength="1" />
    <Property Name="Work_Phone" Type="bigint" />
    <Property Name="Home_Phone" Type="bigint" />
    <Property Name="Employer" Type="varchar" MaxLength="30" />
    <Property Name="Tenant_Gender" Type="varchar" MaxLength="1" />
    <Property Name="apt_no" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TEAM4OARS.TEAM4OARS.View_VacantApt' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_VacantApt">
    <Key>
      <PropertyRef Name="Apt_no" />
    </Key>
    <Property Name="Apt_no" Type="int" Nullable="false" />
    <Property Name="Apt_Type" Type="int" />
    <Property Name="Apt_Rent_Amt" Type="money" />
  </EntityType>
  <Association Name="FK__Complaint__Apt_n__4AE30379">
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="0..1" />
    <End Role="Complaint" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartment">
        <PropertyRef Name="Apt_no" />
      </Principal>
      <Dependent Role="Complaint">
        <PropertyRef Name="Apt_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Complaint__Renta__49EEDF40">
    <End Role="Rental" Type="Self.Rental" Multiplicity="0..1" />
    <End Role="Complaint" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rental">
        <PropertyRef Name="Rental_No" />
      </Principal>
      <Dependent Role="Complaint">
        <PropertyRef Name="Rental_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Owns__Apt_No__4341E1B1">
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="1" />
    <End Role="Owns" Type="Self.Owns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartment">
        <PropertyRef Name="Apt_no" />
      </Principal>
      <Dependent Role="Owns">
        <PropertyRef Name="Apt_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Owns__Rental_No__443605EA">
    <End Role="Rental" Type="Self.Rental" Multiplicity="1" />
    <End Role="Owns" Type="Self.Owns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rental">
        <PropertyRef Name="Rental_No" />
      </Principal>
      <Dependent Role="Owns">
        <PropertyRef Name="Rental_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Owns__Tenant_SS__424DBD78">
    <End Role="Tenant" Type="Self.Tenant" Multiplicity="1" />
    <End Role="Owns" Type="Self.Owns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tenant">
        <PropertyRef Name="Tenant_SS" />
      </Principal>
      <Dependent Role="Owns">
        <PropertyRef Name="Tenant_SS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rental__Apt_no__3F7150CD">
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="0..1" />
    <End Role="Rental" Type="Self.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartment">
        <PropertyRef Name="Apt_no" />
      </Principal>
      <Dependent Role="Rental">
        <PropertyRef Name="Apt_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rental__Staff_nu__3E7D2C94">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Rental" Type="Self.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Staff_number" />
      </Principal>
      <Dependent Role="Rental">
        <PropertyRef Name="Staff_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rental_In__Renta__47127295">
    <End Role="Rental" Type="Self.Rental" Multiplicity="0..1" />
    <End Role="Rental_Invoice" Type="Self.Rental_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rental">
        <PropertyRef Name="Rental_No" />
      </Principal>
      <Dependent Role="Rental_Invoice">
        <PropertyRef Name="Rental_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tenant_Au__Tenan__38C4533E">
    <End Role="Tenant" Type="Self.Tenant" Multiplicity="0..1" />
    <End Role="Tenant_Auto" Type="Self.Tenant_Auto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tenant">
        <PropertyRef Name="Tenant_SS" />
      </Principal>
      <Dependent Role="Tenant_Auto">
        <PropertyRef Name="Tenant_SS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tenant_Fa__Tenan__3BA0BFE9">
    <End Role="Tenant" Type="Self.Tenant" Multiplicity="0..1" />
    <End Role="Tenant_Family" Type="Self.Tenant_Family" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tenant">
        <PropertyRef Name="Tenant_SS" />
      </Principal>
      <Dependent Role="Tenant_Family">
        <PropertyRef Name="Tenant_SS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Testimoni__Tenan__4DBF7024">
    <End Role="Tenant" Type="Self.Tenant" Multiplicity="0..1" />
    <End Role="Testimonial" Type="Self.Testimonial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tenant">
        <PropertyRef Name="Tenant_SS" />
      </Principal>
      <Dependent Role="Testimonial">
        <PropertyRef Name="Tenant_SS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_findTestimonial" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Keyword" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="TEAM4OARSModelStoreContainer">
    <EntitySet Name="Apartment" EntityType="Self.Apartment" Schema="TEAM4OARS" store:Type="Tables" />
    <EntitySet Name="Complaint" EntityType="Self.Complaint" Schema="TEAM4OARS" store:Type="Tables" />
    <EntitySet Name="Owns" EntityType="Self.Owns" Schema="TEAM4OARS" store:Type="Tables" />
    <EntitySet Name="Rental" EntityType="Self.Rental" Schema="TEAM4OARS" store:Type="Tables" />
    <EntitySet Name="Rental_Invoice" EntityType="Self.Rental_Invoice" Schema="TEAM4OARS" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="TEAM4OARS" store:Type="Tables" />
    <EntitySet Name="Tenant" EntityType="Self.Tenant" Schema="TEAM4OARS" store:Type="Tables" />
    <EntitySet Name="Tenant_Auto" EntityType="Self.Tenant_Auto" Schema="TEAM4OARS" store:Type="Tables" />
    <EntitySet Name="Tenant_Family" EntityType="Self.Tenant_Family" Schema="TEAM4OARS" store:Type="Tables" />
    <EntitySet Name="Testimonial" EntityType="Self.Testimonial" Schema="TEAM4OARS" store:Type="Tables" />
    <EntitySet Name="View_LeaseLength" EntityType="Self.View_LeaseLength" store:Type="Views" store:Schema="TEAM4OARS">
      <DefiningQuery>SELECT 
    [View_LeaseLength].[Rental_No] AS [Rental_No], 
    [View_LeaseLength].[Lease_Start] AS [Lease_Start], 
    [View_LeaseLength].[Lease_End] AS [Lease_End], 
    [View_LeaseLength].[Lease Length (Days)] AS [Lease Length (Days)]
    FROM [TEAM4OARS].[View_LeaseLength] AS [View_LeaseLength]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_List_Payments" EntityType="Self.View_List_Payments" store:Type="Views" store:Schema="TEAM4OARS">
      <DefiningQuery>SELECT 
    [View_List_Payments].[Rental_No] AS [Rental_No], 
    [View_List_Payments].[apt_no] AS [apt_no], 
    [View_List_Payments].[invoice_no] AS [invoice_no], 
    [View_List_Payments].[invoice_Date] AS [invoice_Date], 
    [View_List_Payments].[CC_Type] AS [CC_Type], 
    [View_List_Payments].[invoice_due] AS [invoice_due], 
    [View_List_Payments].[CC_amt] AS [CC_amt]
    FROM [TEAM4OARS].[View_List_Payments] AS [View_List_Payments]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Pending_Complaints" EntityType="Self.View_Pending_Complaints" store:Type="Views" store:Schema="TEAM4OARS">
      <DefiningQuery>SELECT 
    [View_Pending_Complaints].[Complaint_No] AS [Complaint_No], 
    [View_Pending_Complaints].[Apt_no] AS [Apt_no], 
    [View_Pending_Complaints].[Apt_type] AS [Apt_type], 
    [View_Pending_Complaints].[Description_Complaint] AS [Description_Complaint]
    FROM [TEAM4OARS].[View_Pending_Complaints] AS [View_Pending_Complaints]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Rental" EntityType="Self.View_Rental" store:Type="Views" store:Schema="TEAM4OARS">
      <DefiningQuery>SELECT 
    [View_Rental].[Rental_No] AS [Rental_No], 
    [View_Rental].[Rental_Date] AS [Rental_Date], 
    [View_Rental].[Apt_no] AS [Apt_no], 
    [View_Rental].[Apt_type] AS [Apt_type], 
    [View_Rental].[Apt_Deposit_Amt] AS [Apt_Deposit_Amt], 
    [View_Rental].[Lease_Type] AS [Lease_Type], 
    [View_Rental].[Tenant_SS] AS [Tenant_SS], 
    [View_Rental].[Tenant_Name] AS [Tenant_Name], 
    [View_Rental].[Tenant_DOB] AS [Tenant_DOB], 
    [View_Rental].[Work_Phone] AS [Work_Phone]
    FROM [TEAM4OARS].[View_Rental] AS [View_Rental]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_StaffRental_Details" EntityType="Self.View_StaffRental_Details" store:Type="Views" store:Schema="TEAM4OARS">
      <DefiningQuery>SELECT 
    [View_StaffRental_Details].[Staff_number] AS [Staff_number], 
    [View_StaffRental_Details].[Rental_Count] AS [Rental_Count], 
    [View_StaffRental_Details].[First_name] AS [First_name], 
    [View_StaffRental_Details].[Last_name] AS [Last_name], 
    [View_StaffRental_Details].[Position] AS [Position]
    FROM [TEAM4OARS].[View_StaffRental_Details] AS [View_StaffRental_Details]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Tenant" EntityType="Self.View_Tenant" store:Type="Views" store:Schema="TEAM4OARS">
      <DefiningQuery>SELECT 
    [View_Tenant].[Tenant_SS] AS [Tenant_SS], 
    [View_Tenant].[Tenant_Name] AS [Tenant_Name], 
    [View_Tenant].[Tenant_DOB] AS [Tenant_DOB], 
    [View_Tenant].[Tenant_Marital] AS [Tenant_Marital], 
    [View_Tenant].[Work_Phone] AS [Work_Phone], 
    [View_Tenant].[Home_Phone] AS [Home_Phone], 
    [View_Tenant].[Employer] AS [Employer], 
    [View_Tenant].[Tenant_Gender] AS [Tenant_Gender], 
    [View_Tenant].[apt_no] AS [apt_no]
    FROM [TEAM4OARS].[View_Tenant] AS [View_Tenant]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_VacantApt" EntityType="Self.View_VacantApt" store:Type="Views" store:Schema="TEAM4OARS">
      <DefiningQuery>SELECT 
    [View_VacantApt].[Apt_no] AS [Apt_no], 
    [View_VacantApt].[Apt_Type] AS [Apt_Type], 
    [View_VacantApt].[Apt_Rent_Amt] AS [Apt_Rent_Amt]
    FROM [TEAM4OARS].[View_VacantApt] AS [View_VacantApt]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Complaint__Apt_n__4AE30379" Association="Self.FK__Complaint__Apt_n__4AE30379">
      <End Role="Apartment" EntitySet="Apartment" />
      <End Role="Complaint" EntitySet="Complaint" />
    </AssociationSet>
    <AssociationSet Name="FK__Complaint__Renta__49EEDF40" Association="Self.FK__Complaint__Renta__49EEDF40">
      <End Role="Rental" EntitySet="Rental" />
      <End Role="Complaint" EntitySet="Complaint" />
    </AssociationSet>
    <AssociationSet Name="FK__Owns__Apt_No__4341E1B1" Association="Self.FK__Owns__Apt_No__4341E1B1">
      <End Role="Apartment" EntitySet="Apartment" />
      <End Role="Owns" EntitySet="Owns" />
    </AssociationSet>
    <AssociationSet Name="FK__Owns__Rental_No__443605EA" Association="Self.FK__Owns__Rental_No__443605EA">
      <End Role="Rental" EntitySet="Rental" />
      <End Role="Owns" EntitySet="Owns" />
    </AssociationSet>
    <AssociationSet Name="FK__Owns__Tenant_SS__424DBD78" Association="Self.FK__Owns__Tenant_SS__424DBD78">
      <End Role="Tenant" EntitySet="Tenant" />
      <End Role="Owns" EntitySet="Owns" />
    </AssociationSet>
    <AssociationSet Name="FK__Rental__Apt_no__3F7150CD" Association="Self.FK__Rental__Apt_no__3F7150CD">
      <End Role="Apartment" EntitySet="Apartment" />
      <End Role="Rental" EntitySet="Rental" />
    </AssociationSet>
    <AssociationSet Name="FK__Rental__Staff_nu__3E7D2C94" Association="Self.FK__Rental__Staff_nu__3E7D2C94">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Rental" EntitySet="Rental" />
    </AssociationSet>
    <AssociationSet Name="FK__Rental_In__Renta__47127295" Association="Self.FK__Rental_In__Renta__47127295">
      <End Role="Rental" EntitySet="Rental" />
      <End Role="Rental_Invoice" EntitySet="Rental_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Tenant_Au__Tenan__38C4533E" Association="Self.FK__Tenant_Au__Tenan__38C4533E">
      <End Role="Tenant" EntitySet="Tenant" />
      <End Role="Tenant_Auto" EntitySet="Tenant_Auto" />
    </AssociationSet>
    <AssociationSet Name="FK__Tenant_Fa__Tenan__3BA0BFE9" Association="Self.FK__Tenant_Fa__Tenan__3BA0BFE9">
      <End Role="Tenant" EntitySet="Tenant" />
      <End Role="Tenant_Family" EntitySet="Tenant_Family" />
    </AssociationSet>
    <AssociationSet Name="FK__Testimoni__Tenan__4DBF7024" Association="Self.FK__Testimoni__Tenan__4DBF7024">
      <End Role="Tenant" EntitySet="Tenant" />
      <End Role="Testimonial" EntitySet="Testimonial" />
    </AssociationSet>
  </EntityContainer>
</Schema>